<!DOCTYPE html>
<html>

<head>
<title></title>


<script type="text/javascript">


</script>
<style type="text/css">
@media(min-width:1000px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	background-size:1500px;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 22px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:24px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;
}

.imagery{
	margin-top:4%;
	margin-left:5%;
}


.imagery img{
	width:400px;
	height:250px;
	float:left;
	opacity:0;
}

.imagery img:hover{
	filter:grayscale(100%);
}

@keyframes fdsseq { 
	100% { opacity: 1; }
}
.imagery img {
	animation: fdsseq 4s forwards;
}
.imagery img:nth-child(1) {
	animation-delay: 3s;
}
.imagery img:nth-child(2) {
	animation-delay: 2s;
}
.imagery img:nth-child(3) {
	animation-delay: 1s;
}


.text{
	padding:4%;
	float:right;
	width:380px;
	height:300px;
	color:white;
	text-align:center;
	font-family:"Century Gothic";
	font-size:14px;
	margin-right:3%;
}

.text:hover{
	font-size:18px;
}

.text span{
	color:#cc0000;
}

h1{
	font-family:Regular;
	font-size:40px;
}

}




@media(min-width:700px) and (max-width:1200px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	background-size:1500px;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 12px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:16px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:7px;
	position:fixed;
	bottom:0;
	width:100%;
}

.imagery{
	margin-top:4%;
	margin-left:5%;
}


.imagery img{
	width:250px;
	height:140px;
	float:left;
	opacity:0;
}

.imagery img:hover{
	filter:grayscale(100%);
}

@keyframes fdsseq { 
	100% { opacity: 1; }
}
.imagery img {
	animation: fdsseq 4s forwards;
}
.imagery img:nth-child(1) {
	animation-delay: 3s;
}
.imagery img:nth-child(2) {
	animation-delay: 2s;
}
.imagery img:nth-child(3) {
	animation-delay: 1s;
}


.text{
	margin-top:-5%;
	float:right;
	width:260px;
	height:210px;
	color:white;
	text-align:center;
	font-family:"Century Gothic";
	font-size:10px;
	margin-right:10%;
}

.text:hover{
	font-size:12px;
}

.text span{
	color:#cc0000;
}

h1{
	font-family:Regular;
	font-size:22px;
}

}



@media(min-width:100px) and (max-width:700px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	background-size:1500px;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 12px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:16px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:7px;
	position:fixed;
	bottom:0;
	width:100%;
}

.imagery{
	margin-top:4%;
	margin-left:10%;
}


.imagery img{
	width:300px;
	height:150px;
	float:left;
	opacity:0;
}

.imagery img:hover{
	filter:grayscale(100%);
}

@keyframes fdsseq { 
	100% { opacity: 1; }
}
.imagery img {
	animation: fdsseq 4s forwards;
}
.imagery img:nth-child(1) {
	animation-delay: 3s;
}
.imagery img:nth-child(2) {
	animation-delay: 2s;
}
.imagery img:nth-child(3) {
	animation-delay: 1s;
}


.text{
	margin-top:-5%;
	float:right;
	width:260px;
	height:200px;
	color:white;
	text-align:center;
	font-family:"Century Gothic";
	font-size:8px;
	margin-right:20%;
	padding-bottom:15%;
}

.text:hover{
	font-size:10px;
}

.text span{
	color:#cc0000;
}

h1{
	font-family:Regular;
	font-size:30px;
}

}

</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="contact.html">Contact</a>
<a href="cuisine.html" >Cuisine</a>
<a href="menu.html" target="_blank" >Menu</a>
<a href="about.html" class="active" >About</a>
<a href="index.html">Home</a>

</div>

<main>


<div class="text">
<h1>about</h1>
		<p>The menu takes its inspiration from <span>classic American</span> dishes like beef, chicken, pork and seafood,
creatively prepared,vibrantly presented, and influenced by <span>cuisines around the world</span>
reflecting the global, sophisticated, expanded palates of today</p><br>
		<p><span>Chicago Cuisine</span>  has been universally praised for its innovative approach to modernist cuisine.
 It has four times been named the <span>Best Restaurant in America</span> and is one of only 13 restaurants in the U.S. 
 to earn the coveted <span>Michelin 3-Star</span> rating</p>
 
</div>

<div class="imagery">
	
	<img src="img3.jpg" class="img1"><img src="img8.jpg" class="img2">
	<img src="img9.jpg" class="img3"><img src="img4.jpg" class="img4">
</div>	

</main>






<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
</body>
</html>