<!DOCTYPE html>
<html>

<head>
<title></title>


<script type="text/javascript">


</script>
<style type="text/css">
@media(min-width:1000px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-image:url("contact.jpg");
	background-size:cover;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 22px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:24px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;
}
button{
	background-color:hsla(0, 100%, 100%, 0.00) ;
	border:2px solid white;
	width:120px;
	height:30px;
	color:white;
	text-transform:uppercase;
	font-family:Regular;
	font-size:20px;
}



form{
	background-color:hsla(360, 93%, 44%, 0.69);
	color:white;
	height:340px;
	width:250px;
	float:right;
	margin-top:2%;
	margin-right:12%;
	padding-left:5%;
	font-size:18px;
}



.date{
	color:white;
	height:300px;
	width:300px;
	margin-top:0%;
	text-align:center;
	margin-left:12%;
	font-size:26px;
	font-family:reg;
}

iframe{
	width:1460px;
	margin-left:12%;
	height:170px;
	margin-top:1%;
	filter:grayscale(100%);
}

	h2{
	font-size:55px;
	background-color:hsla(360, 93%, 44%, 0.69);
	color:white;
	font-family:regular;
}

main img{
	width:300px;
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);

}
main img:hover{
	width:400px;
	filter: drop-shadow(8px 8px 10px red);
}

}




@media(min-width:500px) and (max-width:1200px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-image:url("contact.jpg");
	background-size:cover;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 12px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:16px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:7px;
	position:fixed;
	bottom:0;
	width:100%;
}
button{
	background-color:hsla(0, 100%, 100%, 0.00) ;
	border:1.5px solid white;
	width:90px;
	height:25px;
	color:white;
	text-transform:uppercase;
	font-family:Regular;
	font-size:14px;
}

main{
margin-left:3%;
margin-right:3%;
}

form{
	background-color:hsla(360, 93%, 44%, 0.69);
	color:white;
	height:250px;
	width:200px;
	float:right;
	margin-top:2%;
	padding-left:5%;
	font-size:12px;
}


.date{
	color:white;
	height:200px;
	width:200px;
	margin-top:0%;
	text-align:center;
	font-size:18px;
	font-family:reg;
}

iframe{
	width:76%;
	height:100px;
	margin-top:3%;
	filter:grayscale(100%);
}

h2{
	font-size:35px;
	background-color:hsla(360, 93%, 44%, 0.69);
	color:white;
	font-family:regular;
}

main img{
	width:150px;
	position:absolute;
	top:50%;
	left:47%;
	transform:translate(-50%,-50%);

}
main img:hover{
	width:200px;
	filter: drop-shadow(8px 8px 10px red);
}

}



@media(min-width:100px) and (max-width:700px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-image:url("contact.jpg");
	background-size:cover;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 10px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:12px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:7px;
	position:fixed;
	bottom:0;
	width:100%;
}
button{
	background-color:hsla(0, 100%, 100%, 0.00) ;
	border:1px solid white;
	width:70px;
	height:15px;
	color:white;
	text-transform:uppercase;
	font-family:Regular;
	font-size:10px;
}



form{
	background-color:hsla(360, 93%, 44%, 0.69);
	color:white;
	height:200px;
	width:180px;
	margin-top:3%;
	margin-left:25%;
	padding-left:5%;
	padding-top:1%;
	font-size:10px;
}

input[type="text"],input[type="email"]{
width:80px;
height:10px;
}

textarea{
width:80px;
height:20px;
}

.date{
	color:white;
	height:260px;
	width:180px;
	margin-top:35%;
	text-align:center;
	margin-left:27%;
	font-size:14px;
	font-family:reg;
}

iframe{
	width:335px;
	margin-left:5%;
	height:60px;
	margin-top:1%;
	filter:grayscale(100%);
}

h2{
	font-size:23px;
	background-color:hsla(360, 93%, 44%, 0.69);
	color:white;
	font-family:regular;
}

main img{
	width:100px;
	position:absolute;
	top:65%;
	left:50%;
	transform:translate(-50%,-50%);

}
main img:hover{
	width:120px;
	filter: drop-shadow(8px 8px 10px red);
}

}
</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="contact.html"class="active">Contact</a>
<a href="cuisine.html">Cuisine</a>
<a href="menu.html" target="_blank" >Menu</a>
<a href="about.html">About</a>
<a href="index.html">Home</a>

</div>

<main>
<iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d95041.24743706273!2d-87.6979008865624!3d41.89201872117972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d41.8815607!2d-87.6261444!5e0!3m2!1sro!2sro!4v1528059875876" frameborder="0" style="border:0" allowfullscreen></iframe>

<form id="form">
<p>Name</p>
<input type="text">
<p>E-mail</p>
<input type="email">
<p>Message</p>
<textarea cols="20" rows="2"></textarea><br><br>
<button type="button"id="submit" onclick="fct()">SEND</button>

</form>
<img src="logo.png">
<div class="date">
<h2>Reservations</h2>
<p>1-800-279-4587</p>
<h2>Hours</h2>
<p>Mon-Sun * 10AM-11PM</p>
</div>

</main>

<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

<script type="text/javascript">
function fct(){
alert("We have received your message");
}
</script>

</body>
</html>
