<!DOCTYPE html>
<html>

<head>
<title></title>


<script type="text/javascript">


</script>
<style type="text/css">
@media(min-width:1000px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 20px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:24px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;
}

.imagery{
	margin-top:2%;
	margin-right:19%;
}


.imagery img{
	width:170px;
	height:170px;
	filter:grayscale(100%);
	transition:1s;
}

.imagery img:hover{
	width:250px;
	height:250px;
	filter:grayscale(0%);
}

figcaption{
	text-transform:capitalize;
	color:white;
	width:170px;
	text-align:center;
	font-family:"reg";
	font-size:12px;
	margin-bottom:15%;
}

.unu,.doi,.trei,.patru,.cinci{
	float:right;
}
}



@media(min-width:700px) and (max-width:1200px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 16px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:20px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:7px;
	position:fixed;
	bottom:0;
	width:100%;
}

.imagery{
	margin-top:2%;
	margin-right:9%;
}


.imagery img{
	width:80px;
	height:80px;
	filter:grayscale(100%);
	transition:1s;
}

.imagery img:hover{
	width:120px;
	height:120px;
	filter:grayscale(0%);
}

figcaption{
	text-transform:capitalize;
	color:white;
	width:80px;
	text-align:center;
	font-family:"reg";
	font-size:7px;
	margin-bottom:15%;
}

.unu,.doi,.trei,.patru,.cinci{
	float:right;
}


}





@media(min-width:100px)and (max-width:700px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 12px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:16px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:7px;
	position:fixed;
	bottom:0;
	width:100%;
}

.imagery{
	margin-top:15%;
	margin-left:8%;
}


.imagery img{
	width:60px;
	height:60px;
	filter:grayscale(100%);
	transition:1s;
}

.imagery img:hover{
	width:70px;
	height:70px;
	filter:grayscale(0%);
}

figcaption{
	text-transform:capitalize;
	color:white;
	width:60px;
	text-align:center;
	font-family:"reg";
	font-size:5px;
	margin-bottom:15%;
}

.unu,.doi,.trei,.patru,.cinci{
	float:right;
	
}

figure{
margin-left:-30px;
}
}
</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="contact.html">Contact</a>
<a href="cuisine.html" class="active">Cuisine</a>
<a href="menu.html" target="_blank" >Menu</a>
<a href="about.html" >About</a>
<a href="index.html" >Home</a>

</div>

<main>



<div class="imagery">
<div class="unu">
	<figure><img src="dish1.jpg">
	<figcaption>Sakura chicken, curry hollandaise & ginger flower rice</figcaption>
	</figure>
	
	<figure>
	<img src="dish2.jpg">
	<figcaption>Smoked salmon served with baby pickled radishes sauce</figcaption>
	</figure>
	
	<figure>
	<img src="dish3.jpg">
	<figcaption>Chicken & Courgette, Parma Whey & Purple Glazed Potatoes ‍</figcaption>
	</figure>
	
	<figure>
	<img src="dish4.jpg">
	<figcaption>Duck garnished with parsnip, figs, beets, basil leaves & pumpkin</figcaption>
	</figure>
</div>
<div class="doi">	
	
	<figure>
	<img src="dish5.jpg">
	<figcaption>Slow cooked pork belly in artizanal beer with lentils and parsnip</figcaption>
	</figure>
	
	<figure>
	<img src="dish7.jpg">
	<figcaption>Lamb shoulder, pumpkin puree, potato pave, oyster emulsion</figcaption>
	</figure>
	
	<figure>
	<img src="dish8.jpg">
	<figcaption>Wahoo with Fingerlings, Smoked Bacon, Beech Mushrooms</figcaption>
	</figure>
	
	<figure>
	<img src="dish9.jpg">
	<figcaption>Gurnard, Early Parsnip & Carrot  with Shellfish Sauce</figcaption>
	</figure>
</div>
<div class="trei">	
	<figure>
	<img src="dish10.jpg">
	<figcaption>Smoked mackerel, cucumber & chive oil, buttermilk, peas powder</figcaption>
	</figure>
	
	
	<figure>
	<img src="dish12.jpg">
	<figcaption>Poached Rhubarb, raspberries,white chocolate & sea herbs</figcaption>
	</figure>

	
	<figure>
	<img src="dish13.jpg">
	<figcaption>Cooked for 48h short rib, watercress & Grelotte onions</figcaption>
	</figure>
	
	<figure>
	<img src="dish18.jpg">
	<figcaption>Pork & eel with kale & sweet potato and roasted carrot purèe</figcaption>
	</figure>
</div>
<div class="patru">	
	
	<figure>
	<img src="dish19.jpg">
	<figcaption>Veal Saltimbocca Wrapped in a Sage Farce and Prosciutto</figcaption>
	</figure>
	
	<figure>
	<img src="dish20.jpg">
	<figcaption>Grilled and glazed lamb, smoked cheese & wild garlic </figcaption>
	</figure>

		<figure>
	<img src="dish21.jpg">
	<figcaption>Grilled black angus, Barletta onions,onion mustard & Thyme </figcaption>
	</figure>


	
	<figure>
	<img src="dish23.jpg">
	<figcaption>seared scallops, pea puree, bacon-hazelnut crumble</figcaption>
	</figure>
</div>
<div class="cinci">
	
	<figure>
	<img src="dish24.jpg">
	<figcaption>Roast Beef, Brussels Sprouts,Sea Buckthorn & Glaze Sauce</figcaption>
	</figure>
	
	<figure>
	<img src="dish25.jpg">
	<figcaption>Pork tenderloin, mangold with rice, celery, beetroot, herbs.</figcaption>
	</figure>
	
	<figure>
	<img src="dish26.jpg">
	<figcaption>Roasted duck breast brown butter salsify beet purée</figcaption>
	</figure>
	
	<figure>
	<img src="dish27.jpg">
	<figcaption>Pureed Apple, poached celery & roasted sesame paste desert</figcaption>
	</figure>

</div>
	
	
	



</div>	

</main>






<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
</body>
</html>
