<!DOCTYPE html>
<html>

<head>
<title></title>


<script type="text/javascript">


</script>
<style type="text/css">
@media(min-width:1000px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}
@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

body{
	background-image:url("back.gif");
	background-size:cover;
	filter:brightness(200%);
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 20px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:24px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}



.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:70%;
	position:fixed;
	bottom:0;
	width:100%;
}
.divmain{
	position:absolute;
	top:42%;
	left:50%;
	transform:translate(-50%,-50%);
	width:370px;
	height:370px;
	background-color:hsla(360, 93%, 44%, 0.69);
	font-size:450%;
	color:white;
	text-align:center;
}

.divmain img{
	width:24%;
	margin-top:10%;


}

button{
	background-color:hsla(0, 100%, 100%, 0.00) ;
	border:1% solid white;
	width:30%;
	height:10%;
	color:white;
	text-transform:uppercase;
	font-family:Regular;
	font-size:25%;
	cursor:pointer;
}

.divmain p{
	margin-top:-0.2%;
	margin-bottom:-10%;
}

}






@media(min-width:700px) and (max-width:1200px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}
@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

body{
	background-image:url("back.gif");
	background-size:cover;
	filter:brightness(200%);
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 100%;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:120%;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}



.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:7%;
	font-size:60%;
	position:fixed;
	bottom:0;
	width:100%;
}
.divmain{
	position:absolute;
	top:38%;
	left:50%;
	transform:translate(-50%,-50%);
	width:220px;
	height:220px;
	background-color:hsla(360, 93%, 44%, 0.69);
	font-size:250%;
	color:white;
	text-align:center;
}

.divmain img{
	width:24%;
	margin-top:10%;


}

button{
	background-color:hsla(0, 100%, 100%, 0.00) ;
	border:1% solid white;
	width:30%;
	height:10%;
	color:white;
	text-transform:uppercase;
	font-family:Regular;
	font-size:29%;
	cursor:pointer;
}

.divmain p{
	margin-top:-0.2%;
	margin-bottom:-10%;
}

}




@media(min-width:100px)and (max-width:800px){
.logo{
	width:7%;
	margin-left:5%;
	margin-top:1%;
}
@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

body{
	background-image:url("back.gif");
	background-size:1000px;
	background-position:top;
	filter:brightness(200%);
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 12px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:16px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}



.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:4%;
	font-size:50%;
	position:fixed;
	bottom:0;
	width:100%;
}
.divmain{
	position:absolute;
	top:42%;
	left:50%;
	transform:translate(-50%,-50%);
	width:170px;
	height:170px;
	background-color:hsla(360, 93%, 44%, 0.69);
	font-size:200%;
	color:white;
	text-align:center;
}

.divmain img{
	width:24%;
	margin-top:10%;


}

button{
	background-color:hsla(0, 100%, 100%, 0.00) ;
	border:1% solid white;
	width:30%;
	height:10%;
	color:white;
	text-transform:uppercase;
	font-family:Regular;
	font-size:25%;
	cursor:pointer;
}

.divmain p{
	margin-top:-0.2%;
	margin-bottom:-10%;
}

}

</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="contact.html">Contact</a>
<a href="cuisine.html" >Cuisine</a>
<a href="menu.html" target="_blank" >Menu</a>
<a href="about.html">About</a>
<a href="index.html"class="active">Home</a>


</div>

<main>
<div class="divmain">
<img src="icon.png">
<p>CHICAGO<br>
CUISINE</p>
<button type="button" onclick='window.open("menu.html")'>See Menu</button>
</div>

</main>






<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
</body>
</html>