<!DOCTYPE html>
<html>

<head>
<title></title>


<script type="text/javascript">


</script>
<style type="text/css">
@media(min-width:1000px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 22px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:24px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;
}

.menu{
	background-color:hsla(360, 93%, 44%, 0.69);
	width:1000px;
	color:white;
	margin-left:25%;
	margin-top:5%;
	margin-bottom:5%;
	text-align:center;
}

summary{
	height:250px;
	outline:none;
	padding-top:20%;
	font-size:45px;
	cursor:pointer;
	text-align:left;
	padding-left:10%;

}

.dish{
	font-family:"reg";
	font-size:20px;
	text-transform:capitalize;
}

.title{
	margin-top:5%;
	text-transform:uppercase;
	font-size:25px;
}

.unu{
	background-image:url("doi.gif");
	background-size:cover;

}

.doi{
	background-image:url("unu.gif");
	background-size:cover;
}

.trei{
	background-image:url("trei.gif");
	background-size:cover;

}

.patru{
	background-image:url("patru.gif");
	background-size:110%;
}
}



@media(min-width:700px) and (max-width:1200px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 12px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:16px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:7px;
	position:fixed;
	bottom:0;
	width:100%;
}

.menu{
	background-color:hsla(360, 93%, 44%, 0.69);
	width:600px;
	color:white;
	margin-left:20%;
	margin-top:5%;
	margin-bottom:5%;
	text-align:center;
}

summary{
	height:130px;
	outline:none;
	padding-top:20%;
	font-size:35px;
	cursor:pointer;
	text-align:left;
	padding-left:10%;

}

.dish{
	font-family:"reg";
	font-size:15px;
	text-transform:capitalize;
}

.title{
	margin-top:5%;
	text-transform:uppercase;
	font-size:20px;
}

.unu{
	background-image:url("doi.gif");
	background-size:cover;

}

.doi{
	background-image:url("unu.gif");
	background-size:cover;
}

.trei{
	background-image:url("trei.gif");
	background-size:cover;

}

.patru{
	background-image:url("patru.gif");
	background-size:110%;
}
}

@media(min-width:100px) and (max-width:700px){
.logo{
	width:5%;
	margin-left:5%;
	margin-top:1%;
}

@font-face{
	font-family:Regular;
	src:url(Regular.otf);
}

@font-face{
	font-family:reg;
	src:url(reg.ttf);
}

body{
	background-color:hsl(196, 81%, 6%) ;
	font-family:Regular;
	margin:0%;

}

header{
	height:5%;
	width:100%;
}

.topnav{
	margin-right:5%;
	margin-top:-6%;
	overflow:hidden;
}
.topnav a {
    float:right;
    display: block;
    margin-right:2%;
	margin-top:3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 12px;
	color:white;

}

.topnav a:hover {
    color: red;
	font-size:16px;
}
.topnav .active{
	background-color:hsla(360, 93%, 44%, 0.69);
}

.footer{
	background-color:black; 
	color:grey;
	text-align:center;
	height:5%;
	font-size:7px;
	position:fixed;
	bottom:0;
	width:100%;
}

.menu{
	background-color:hsla(360, 93%, 44%, 0.69);
	width:300px;
	color:white;
	margin-left:10%;
	margin-top:5%;
	margin-bottom:5%;
	text-align:center;
}

summary{
	height:70px;
	outline:none;
	padding-top:20%;
	font-size:22px;
	cursor:pointer;
	text-align:left;
	padding-left:10%;

}

.dish{
	font-family:"reg";
	font-size:15px;
	text-transform:capitalize;
}

.title{
	margin-top:5%;
	text-transform:uppercase;
	font-size:20px;
}

.unu{
	background-image:url("doi.gif");
	background-size:cover;

}

.doi{
	background-image:url("unu.gif");
	background-size:cover;
}

.trei{
	background-image:url("trei.gif");
	background-size:cover;

}

.patru{
	background-image:url("patru.gif");
	background-size:110%;
}
}
</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="contact.html">Contact</a>
<a href="cuisine.html">Cuisine</a>
<a href="menu.html"class="active" >Menu</a>
<a href="about.html">About</a>
<a href="index.html">Home</a>

</div>

<main>
<div class="menu">
<details>
<summary class="unu">Starters</summary>

<div class="dish">
<p class="title">Kohlrabi Salad</p>
<p class="ingredients">fennel, evalon, toasted almonds, roasted shiitake, apples</p>
<p class="price">$15</p>
</div>

<div class="dish">
<p class="title">Roasted Beets</p>
<p class="ingredients">green beans, white anchovy, avocado creme fraiche, bread crumb</p>
<p class="price"> $12 </p>
</div>

<div class="dish">
<p class="title">Bleu Cheese Sweet Potato Pierogies</p>
<p class="ingredients">mushroom ragout, mushroom crema, fried capers</p>
<p class="price">$20</p>
</div>

<div class="dish">
<p class="title">Calamari Bruschetta</p>
<p class="igredients">clam baguette, goat milk ricotta, goat bacon, green apples</p>
<p class="price">$17</p>
</div>

<div class="dish">
<p class="title">Duck Tartare</p>
<p class="ingredients">ooseberries, pickled mushrooms, gochujang mayo, crackling, duck fat lavish</p>
<p class="price">$19</p>
</div>

<div class="dish">
<p class="title">Citrus Brioche</p>
<p class="ingredients">miso harissa butter, pomelo relish</p>
<p class="price">$10</p>
</div>
</details>
<details>
<summary class="doi">Main</summary>

<div class="dish">
<p class="title">Crispy Beef Short Ribs</p>
<p class="ingredients">avocado, ruby red grapefruit chermoula</p>
<p class="price">$25</p>
</div>

<div class="dish">
<p class="title">Wood Oven Roasted Pork</p>
<p class="ingredients">sunny side egg, tamarind, cilantro, red wine-maple, potato stix</p>
<p class="price">$24</p>
</div>

<div class="dish">
<p class="title">BEAUSOLEIL OYSTER</p>
<p class="ingredients">mangalica consommé, smoked finger lime and borage</p>
<p class="price">$30</p>
</div>

<div class="dish">
<p class="title">ALASKAN KING CRAB</p>
<p class="ingredients">aguachile, chicharrones and wild oregano</p>
<p class="price">$31</p>
</div>

<div class="dish">
<p class="title">RAZOR CLAM</p>
<p class="ingredients">spring onion, artichoke and smoked roe</p>
<p class="price">$29</p>
</div>

<div class="dish">
<p class="title">CAPPELLINI</p>
<p class="ingredients">summer truffle, puffed wheat and yeast beurre monté</p>
<p class="price">$32</p>
</div>

<div class="dish">
<p class="title">GOLDEN OSETRA CAVIAR</p>
<p class="ingredients">cured hamachi, dill and saffron</p>
<p class="price">$40</p>
</div>

<div class="dish">
<p class="title">Squab</p>
<p class="ingredients">hudson valley foie gras, smoked black pepper and oxalis</p>
<p class="price">$38</p>
</div>

<div class="dish">
<p class="title">JAMÓN MANGALICA</p>
<p class="ingredients">black walnut, egg yolk and quince</p>
<p class="price">$35</p>
</div>
</details>
<details>

<summary class="trei">Dessert</summary>
<div class="dish">
<p class="title">DÉLICE DE BOURGOGNE</p>
<p class="ingredients">soufflé with sesame and lemon</p>
<p class="price">$20</p>
</div>

<div class="dish">
<p class="title">CHOCOLATE Chicago</p>
<p class="ingredients">pistachio, lime and anise hyssop</p>
<p class="price">$21</p>
</div>

<div class="dish">
<p class="title">MIGNARDISES</p>
<p class="ingredients">chinotto bon bon, pineapple cream puff and fraise du bois tart</p>
<p class="price">$19</p>
</div>

</details>
<details>
<summary class="patru">Wine</summary>

<div class="dish">
<p class="title">Sparkling, Mercier </p>
<p class="ingredients">Brut NV Champagne</p>
<p class="price">$20/glass</p>
</div>

<div class="dish">
<p class="title" >Sparkling, Cleto Chiarli</p>
<p class="ingredients">Brut Rosé NV Italy</p>
<p class="price">$17/glass</p>
</div>

<div class="dish">
<p class="title">Sauvignon Blanc, Bayten </p>
<p class="ingredients">2015 South Africa</p>
<p class="price">$22/glass</p>
</div>

<div class="dish">
<p class="title ">Chardonnay, Albert Bichot</p>
<p class="ingredients">2014 Burgundy</p>
<p class="price">$23/glass</p>
</div>

<div class="dish">
<p class="title">Chenin Blanc, Roc De Châteauvieux </p>
<p class="ingredients">2010 Vouvray</p>
<p class="price">$25/glass</p>
</div>

<div class="dish">
<p class="title">Trebbiano, Villa Graziella</p>
<p class="ingredients">2014 Tuscany</p>
<p class="price">$23/glass</p>
</div>

</div>
</details>


</main>






<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
</body>
</html>
